<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".view.fragment.StockTakeFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/item_code_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Input kode buku..."/>
        <Button
            android:id="@+id/change_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Ubah status"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Petugas dapat mendata buku dengan cara menginputkan kode buku atau melakukan scan barcode"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/launch_scanner_btn"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:background="@drawable/button_scan"
        android:src="@drawable/ic_barcode_scanner"
        android:contentDescription="scan barcode" />

</LinearLayout>