<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="8dp">

    <TextView
        android:id="@+id/row_item_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="02266.1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorItemCodeExist"/>

    <TextView
        android:id="@+id/row_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemrograman Bahasa Assembly Konsep Dasar dan Implementasi"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Checked by: "/>
        <TextView
            android:id="@+id/row_item_checked_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="vedanta maha karuna"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>